# plat-boot

./: .gitignore  pom.xml  readme.md
plat-base/: pom.xml
plat-base/src/main/java/com/xxx/plat/base/dto/: BaseDTO.java  Queryable.java
plat-base/src/main/java/com/xxx/plat/base/dto/page/: Page.java  PageReq.java  PageResp.java
plat-base/src/main/java/com/xxx/plat/base/entity/: Entity.java  LongEntity.java  Storeable.java
plat-base/src/main/java/com/xxx/plat/base/exception/: BaseServiceException.java
plat-base/src/main/java/com/xxx/plat/base/twitter/: SnowflakeIDGenerator.java
plat-base/src/main/java/com/xxx/plat/base/util/: UuidUtil.java
plat-core-boot/: pom.xml
plat-core-boot/src/main/java/com/xxx/plat/core/config/: TestConfig.java
plat-core-boot/src/main/java/com/xxx/plat/core/service/: TestService.java
plat-core-boot/src/main/java/com/xxx/plat/core/service/impl/: TestServiceImpl.java
src/main/java/com/xxx/plat/platboot/: PlatBootApplication.java
src/test/java/com/xxx/plat/platboot/: PlatBootApplicationTests.java
